[flake8]
max-line-length = 88
exclude = .venv,.git,docs,venv,bin,lib,deps,build,.hypothesis,.mypy_cache,.pytest_cache,.tox,__pycache__,src/crujisim/data,.benchmarks,prof
max-complexity = 120
doctests = True
# To work with Black
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504
